# Integration-Tests-Wiremock

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoWiremockApplication.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: Demo.java
src/main/java/com/example/demo/service/: OutboundService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoWiremockApplicationTests.java
src/test/java/com/example/demo/config/: IntegrationTestConfig.java  MockServerBeanFactory.java  MockServerInitialization.java
src/test/java/com/example/demo/config/mockserver/: MockServerBeanConfig.java  MockServerBeanFactory.java
src/test/java/com/example/demo/controller/: DemoTestIT.java  IntegrationTestBase.java
src/test/java/com/example/demo/controller/base/: IntegrationTestBase.java
src/test/java/com/example/demo/server/: MockServer.java  OutboundServiceMockServer.java
src/test/java/com/example/demo/server/base/: MockServer.java  MockServerBase.java
src/test/java/com/example/demo/utils/: TestFileUtils.java
